[pytest]
DJANGO_SETTINGS_MODULE = settings.base
python_files = test_*.py
testpaths = apps
addopts = --ds=settings.base --reuse-db -v
pythonpath = .

# смотреть в settings/base.py : FORMS_URLFIELD_ASSUME_HTTPS
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango60Warning